git branch
git status
git diff
git show
git checkout -b {branch name}  
git branch -d {branch to be deleted}
git add .
git commit -m "commit msg"
git push origin {branch name}
git comit --ammend--no-edit
